<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Css.fs" />
    <Compile Include="Faker.fs" />
    <Compile Include="MakeData.fs" />
    <Compile Include="Examples\Basic.fs" />
    <Compile Include="Examples\Groups.fs" />
    <Compile Include="Examples\Ordering.fs" />
    <Compile Include="Examples\Pinning.fs" />
    <Compile Include="Examples\Resizing.fs" />
    <Compile Include="Examples\EditableData.fs" />
    <Compile Include="Examples\Expanding.fs" />
    <Compile Include="Examples\Grouping.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="5.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0-beta-2" />
    <PackageReference Include="Fable.React" Version="8.0.1" />
    <PackageReference Include="Feliz" Version="1.67.0" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Feliz.TanStack.Table/Feliz.TanStack.Table.fsproj" />
  </ItemGroup>
</Project>
