# Feliz.TanStack.Table

./: .gitignore  App.sln  Build.fs  Build.fsproj  Feliz.TanStack.Table.sln  README.md  app.47fcb2ff85c7d0c6d982.css  app.47fcb2ff85c7d0c6d982.css.map  app.50264e13fbdd723472fd.js  app.50264e13fbdd723472fd.js.map  app.5720ef252ce29a3cadad.css  app.5720ef252ce29a3cadad.css.map  app.5abcc4f4997d4aa7bd86.css  app.5abcc4f4997d4aa7bd86.css.map  app.7a1bbee791a2e33ceb78.js  app.7a1bbee791a2e33ceb78.js.map  app.99b0e06860f1ce07ee5f.js  app.99b0e06860f1ce07ee5f.js.map  app.add89ede11b70ea2feff.js  app.add89ede11b70ea2feff.js.map  app.bb7acc2fa31c7fa7dec3.js  app.bb7acc2fa31c7fa7dec3.js.map  app.c191c5debb1bfb101715.css  app.c191c5debb1bfb101715.css.map  app.f640d583e86dd7bdb006.css  app.f640d583e86dd7bdb006.css.map  app.js  app.js.LICENSE.txt  app.js.map  index.html  package-lock.json  package.json  runtime.50264e13fbdd723472fd.js  runtime.50264e13fbdd723472fd.js.map  runtime.7a1bbee791a2e33ceb78.js  runtime.7a1bbee791a2e33ceb78.js.map  runtime.99b0e06860f1ce07ee5f.js  runtime.99b0e06860f1ce07ee5f.js.map  runtime.add89ede11b70ea2feff.js  runtime.add89ede11b70ea2feff.js.map  (+19 more)
.config/: dotnet-tools.json
.fable-build/: App.js  Main.js  Table.js
.fable-build/Feliz.TanStack.Table/: TanStackTable.js  Types.js
.github/workflows/: main.yml
assets/: index.02507b41.js  index.110c2a47.js  index.2fdf5bc4.css  index.3028f5c6.js  index.3bb4f035.js  index.3de06fd7.js  index.4e3e4f5a.js  index.5a8a2ce6.js  index.5b83f1d7.css  index.5f033222.js  index.600cc600.js  index.63e66be9.js  index.680a4451.js  index.7d21f83f.js  index.8f00047c.js  index.905ba642.js  index.9a74ae87.js  index.a0e44f3b.js  index.a546c337.js  index.ae595340.js  index.b2b858dc.js  index.cacd632e.css  index.d52a5abc.js  index.d9c7ea67.css  index.dceba1a6.js  index.ed6dc3cd.js  index.fe198d7e.js  index.ffe5466b.js
public/: Index.html
src/: App.fsproj  Main.fs  Table.fs  TanStackTable.fs
src/Docs/: App.fs  Css.fs  Docs.fsproj  Faker.fs  Home.fs  Main.fs  MakeData.fs  Router.fs  Table.fs  index.html
src/Docs/Examples/: Basic.fs  ColumnGroups.fs  EditableData.fs  Elmish.fs  Expanding.fs  Grouping.fs  Groups.fs  Ordering.fs  PaginationControlled.fs  Pinning.fs  Resizing.fs  Sorting.fs
src/Docs/styles/: styles.css
src/Feliz.TanStack.Table/: BindingHelpers.fs  Column.fs  ColumnDef.fs  Core.fs  Expanding.fs  Feliz.TanStack.Table.fsproj  Filter.fs  Grouping.fs  Header.fs  Ordering.fs  Pagination.fs  Row.fs  Selection.fs  Sizing.fs  Sorting.fs  Table.fs  TableProps.fs  TableState.fs  TanStackTable.fs  Types.fs  UtilityTypes.fs  Visibility.fs
src/Feliz.TanStack.Table/Feliz.TanStack.Table/: TanStackTable.fs  Types.fs
tests/: App.Tests.fsproj  Tests.fs
tests/public/: Index.html  Tests.mjs
