<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BuildHelpers.fs" />
    <Compile Include="BuildTools.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="5.22.0" />
    <PackageReference Include="FAKE.Dotnet" Version="2.0.0" />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.22.0" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.22.0" />
  </ItemGroup>
</Project>
